DATABASE_TYPE=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=false
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
ENVIRONMENT=development
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
SALT_ROUNDS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
APP_PORT=7500